<!doctype html>
<html>
<head>
  <style>
    body{font-family:arial;}
    body textarea{color:white;background:black;width:45%;height:200px;}
    body .bodydiv .subbodydiv label, body .bodydiv  .subbodydiv div,body .bodydiv  .subbodydiv textarea
    {
      display:block;
      background:rgba(250,220,050,0.5);
      height:20px !important;
      vertical-align:top;
      
      border-radius:12px 12px 12px 12px;
      font-family:courier new;
      border:3px solid pink;
      border:1em 1em 1em 1em !important;
      padding:1em 1em 1em 1em !important;
      
      flex-direction: row;
      
    }
   body .bodydiv .subbodydiv{background:rgba(255,245,235,0.5);}
    
  </style>
<title>html5 examples and tests</title>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<script>
  function getGetParameters(){return JSON.parse('{"'+location.search.substring(1).split('&').join('","').split('=').join('":"')+'"}');}
  function getUrlFromParameters(){
    var rtn = '';
    var pn2 = getGetParameters()['parameterNames'];
    var fa2 = getGetParameters()['formAction'];

    if(!pn2 || !fa2){alert('Error: Parameter "parameterNames" or parameter "formAction" is missing.');}
    else
    {
      rtn+='<form action="'+fa2+'">';
      for(var i=0;i<JSON.parse(decodeURIComponent(pn2)).length;i++)
      {
        var n = JSON.parse(decodeURIComponent(pn2))[i];
        //var n2 = decodeURIComponent(n);
        var v = '';
        rtn += '<div class="subbodydiv"><label for="'+n+'">'+n+'</label><textarea name="'+n+'" id="'+n+'">'+v+'</textarea></div>';
      } 
      rtn += "</form>";
      
    }
    
    return rtn;
  }
</script>
</head>
<body>
  <div class="bodydiv"></div>
  
  <script>
    jQuery(document).ready(function($){
      $('.bodydiv').html(getUrlFromParameters(getGetParameters()));
    });
    
  </script>
</body>
</html>
